<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content">
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/main_toolbar"
        android:layout_width="match_parent"
        android:layoutDirection="rtl"
        app:navigationIconTint="@color/white"
        android:background="@color/primary"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="?attr/homeAsUpIndicator" >
        <TextView
            android:id="@+id/toolbar_title"
            android:textColor="@color/white"
            android:text="@string/services_act_toolbar_title"
            android:layout_gravity="center"
            android:textSize="@dimen/textSize_medium"
            android:fontFamily="@font/droid_arabic_kufi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/filter"
            android:layout_width="wrap_content"
            android:layout_marginLeft="@dimen/toolbar_filter_liftMargin"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp"
            android:visibility="gone"
            android:foreground="?android:attr/selectableItemBackground"

            android:layout_gravity="left|center_vertical"
            android:src="@drawable/ic_filter"
            />
        <ImageView
            android:id="@+id/show_transactions"
            android:layout_width="@dimen/large_icon_size"
            android:layout_marginLeft="@dimen/toolbar_filter_liftMargin"
            android:layout_height="@dimen/large_icon_size"
            android:padding="@dimen/_5sdp"
            app:tint="@color/white"
            android:visibility="gone"
            android:foreground="?android:attr/selectableItemBackground"

            android:layout_gravity="left|center_vertical"
            android:src="@drawable/ic_archive"
            />

    </com.google.android.material.appbar.MaterialToolbar>


</androidx.constraintlayout.widget.ConstraintLayout>